<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mascote do android</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed&display=swap');
        @font-face{
            font-family: 'android';
            src: url('fontes/idroid.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        header{
            height: 210px;
            width: auto;
            margin: -8px;
            background-image: linear-gradient(to bottom, rgb(132, 235, 163), rgb(41, 70, 41))

        }
        header > h1{
            margin: auto;
            text-align: center;
            font-family: Fira Sans Condensed;
        } 
        header > p{
            margin: 35px;
            text-align: center;
            font-family: Fira Sans Condensed;
            font-size: 21px;
        }
        main{
            margin: auto;
            margin-top: 10px;
            height: auto;
            width: auto;
            background-color: white;
        }
          body{
            color: rgb(230, 225, 225);
            background-color: rgb(241, 241, 205);
        }
        main > h2{
            color: black;
            font-family: 'android', Arial, Helvetica, sans-serif;
            text-align: left;
            font-size: 32px;
            margin: 10px;
        }
        main > h3{
            color: black;
            font-family: 'android', Arial, Helvetica, sans-serif;
            text-align: left;
            font-size: 28px;
            background-color: rgba(183, 255, 201, 0.603);
            margin: 10px;
        }
        main > p{
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 22px;
            margin: 10px;
        }
        #irina{
            margin: 10px;
        }
        #bugdroid{
            margin: auto;
        }
        main > iframe{
            margin: auto;
            width: ;
            display: block;
            border: 38px solid green;
            border-radius: 5px;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 22px;
            margin: 10px;
        }
        #lista > p{
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 22px;
            margin: 10px;
        }
        #bungas{
            background-color: rgb(136, 255, 142);
            border-radius: 8px;
            padding: 10px;
        }
        #lista{
            background-color: rgb(122, 192, 122);
        }
        li{
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 22px;
            margin: 10px;
        }
        #listinha{
        }
        .video{
            background-color: rgb(0, 70, 0);
            margin: 0px -20px 30px -20px;
            padding: 20px;
            padding-bottom: 50%;
            position: relative;
        }
        .video > iframe{
            position: absolute;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;
        }
    </style>
</head>
<body>
    <header>
        <h1>curiosidades de tecnologia</h1>
        <p>tudo que você sempre quis saber sobre o mundo da tecnologia em um unico lugar</p>
        <nav>
        <a href="#">home</a>
        <a href="#">noticias</a>
        <a href="#">curiosidades</a>
        <a href="#">fale conosco</a>
    </nav>
    </header>

    <main>
        <h2>historia do mascote do android</h2>
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h3>a primeira versão</h3>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <picture>
            <source media="(max-width: 800px)" srcset="imagens/dan-droids-pq.png" type="image/png">
            <img src="imagens/dan-droids.png" alt="">
        </picture><br>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.
        </p>
        <h3>Surge um novo mascote</h3>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

        <picture id="irina">
            <source media="(max-width: 860px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
            <img src="imagens/irina-blok.jpg" alt="criadora dos bugdroid">
        </picture>
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
        <img src="imagens/bugdroid.png" alt="criadora dos bugdroid" id="bugdroid">
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

        <div id="lista">
            <p id="bungas">quer aprender mais?</p>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            <p>1.5 - Cupcake <br>
                1.6 - Donut <br>
                3.0 - Eclair <br>
                2.2 - Froyo <br>
                2.3 - Gingerbread <br>
                3.0 - Honeycomb <br>
                4.0 - Ice Cream Sandwich <br>
            </p>
            <p id="listinha"> 4.1 - Jelly Bean <br>
                4.4 - KitKat <br>
                5.0 - Lolipop <br>
                6.0 - Marshmallow <br>
                7.0 - Nougat <br>
                8.0 - Oreo <br>
                9.0 - Pie
            </p>
        </div>
    </main>
</body>
</html>