<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>magnifico burger</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
        header{
            background-color: #AB3702;
            height: 200px;
            width: auto;
            margin: -18px;
            margin-bottom: 10px;
        }
        body{
            background-color: #C25508;
        }
        main{
            background-color: white;
            height: 1500px;
            width: auto;
            margin: auto;

        }
        header > h1{
            font-family: Dancing Script;
            text-align: center;
            color: white;
            font-size: 65px;
        }
        main >img{
            height: 650px;
            width: 500px;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
        }
        h2{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
        }
        a{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Magnifico Burger</h1>
    </header>
    <main>
        <img src="imagens/magnifico.png" alt="magnifico">
        <h2>fundação</h2>
        <p>Magnifico Burger, inicialmente fundada em 2021 por Nilson Pereira
            e Letícia Schiavinato. É uma hamburgueria de altos padrões e com boa qualidade de preparação. Veja no nosso canal como são preparado os lanches. </p>
            <a href="https://www.youtube.com/@CulinariaDivertidakidsdmln123/videos">culinaria divertida</a>
    </main>
    <footer>

    </footer>
</body>
</html>