<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
        }
        a
        {
            color: rgb(71, 71, 71);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited
        {
            color: black;
        }
        a:hover
        {
            text-decoration: underline;
        }
        a:active
        {
            color: darkturquoise;
        }
        a::after
        {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }
    </style>
</head>
<body>
    <picture>
        <img src="" alt="">
    </picture>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">github</a></li>
        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22">yt</a></li>
        <li><a href="https://www.cursoemvideo.com">site</a></li>
    </ul>
</body>
</html>